# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cookie_commerce?schema=public"

# JWT
JWT_SECRET="tvoj-super-tajni-kljuc-za-lokalni-razvoj-123"

# App
NEXT_PUBLIC_API_URL="http://localhost:3000"

# OpenWeatherMap API Key
NEXT_PUBLIC_WEATHER_API_KEY="10573a10050b108852e2ba526fdb0807"